MONGODB_URI=mongodb://localhost:27017/user-auth-system
JWT_SECRET=211074a7c2d444fa0e47250850868c48308ebd347aaddc3aa1b88ea18d129b99
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=maheshkatta2001@gmail.com
SMTP_PASSWORD=rose xdcc blqb rpyx
